texto.indexcontroller.index.titulo=¡Hola Spring Framework con Model desde Properties!
texto.indexcontroller.perfil.titulo=Perfil del usuario desde Properties
texto.indexcontroller.listado.titulo=Listado de usuario desde Properties